

FC:\Users\Student\source\repos\WpfApp11\WpfApp11\MainWindow.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\conect.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Page1.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Register.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Role\Customer.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Role\Director.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Role\Manager.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Role\Master.xaml;;
FC:\Users\Student\source\repos\WpfApp11\WpfApp11\Pages\Role\Substituent.xaml;;

